{
  "name": "seensdfa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@react-google-maps/api": "^2.20.5",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "next": "15.1.6",
    "react": "^19.0.0-rc.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0-rc.1",
    "react-geolocated": "^4.3.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0-rc.2",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
